#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_dfb++.dpatch by Tobias Grimm <tg@e-tobi.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-plugin-softdevice-0.2.1~/Makefile vdr-plugin-softdevice-0.2.1/Makefile
--- vdr-plugin-softdevice-0.2.1~/Makefile	2005-12-04 01:41:16.000000000 +0100
+++ vdr-plugin-softdevice-0.2.1/Makefile	2005-12-04 01:43:14.000000000 +0100
@@ -136,8 +136,8 @@
 endif
 
 ifdef DFB_SUPPORT
-  DFB_LIBS  = -L/usr/local/lib -ldfb++
-  DFB_CFLAGS = -I/usr/local/include/dfb++ -I/usr/local/include/directfb
+  DFB_LIBS  = -L/usr/lib -ldfb++
+  DFB_CFLAGS = -I/usr/include/dfb++ -I/usr/include/directfb
   DEFINES  += -DDFB_SUPPORT
 endif
 
